{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "adrh-mapper",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4342"],
      "port": 4342
    }
  ]
}
